{
  "name": "buni-skycrypt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "eris": "^0.13.1",
    "eslint": "^7.0.0",
    "js-levenshtein": "^1.1.6",
    "mathjs": "^7.1.0",
    "parse-ms": "^2.1.0"
  }
}
